<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
      <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

   </head>
   
   <script src = "/socket.io/socket.io.js"></script>
   <script>
      var socket = io();
      
      function sendMessage() {
         var name = document.getElementById('name').value; 
         var desc = document.getElementById('desc').value;
         socket.emit('msg', {name: name, desc: desc} );
      }



       socket.on('newmsg', function(data) {
            var nwdata  = "<table><tr><th>Name</th><th>Description</th></tr>";

            for(i = 0 ; i < data.length ; i++)
            {
               nwdata += "<tr><th>" + data[i].name + "</th><th>" + data[i].description +  "</th></tr>";
            }
              nwdata += "</table>"; 
            document.getElementById('table').innerHTML = nwdata;

      });     
      
   </script>
   
   <body>
      <input id = "name" type = "text" name = "name" value = "" 
         placeholder = "Enter your name!">
         <input id = "desc" type = "text" name = "desc" value = "" 
         placeholder = "Enter your description!">
      <button type = "button" name = "button" onclick = "sendMessage()">
         Update database
      </button>
       <br>
       <br> 
       <br> 
      <div id = "table">
      </div>

   </body>
</html>